# moviesbattle

./: README.md  build.gradle  dbh2test.mv.db  dbh2test.trace.db  settings.gradle
C:/Users/steph/: dbh2test.mv.db  dbh2test.trace.db
src/main/java/com/stesuzart/moviesbattle/: MoviesbattleApplication.java
src/main/java/com/stesuzart/moviesbattle/configuration/: ExceptionHandlerAdvice.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/stesuzart/moviesbattle/controller/: GameController.java  RankController.java
src/main/java/com/stesuzart/moviesbattle/controller/request/: NextQuizRequest.java
src/main/java/com/stesuzart/moviesbattle/controller/response/: GameResponse.java  RoundResponse.java
src/main/java/com/stesuzart/moviesbattle/entity/: Game.java  Movie.java  PairMoviesId.java  Ranking.java  Round.java  RoundStatus.java  User.java
src/main/java/com/stesuzart/moviesbattle/exceptions/: GameNotFoundException.java  GameOverException.java  MovieNotFoundException.java  NotFoundException.java  RoundNotFoundException.java
src/main/java/com/stesuzart/moviesbattle/repository/: GameRepository.java  MovieRepository.java  RankingRepository.java  RoundRepository.java  UserRepository.java
src/main/java/com/stesuzart/moviesbattle/service/: GameService.java  MovieService.java  RankingService.java  RoundService.java  UserService.java
src/main/java/com/stesuzart/moviesbattle/service/impl/: GameServiceImpl.java  MovieServiceImpl.java  RankingServiceImpl.java  RoundServiceImpl.java  UserServiceImpl.java
src/main/java/com/stesuzart/moviesbattle/webscraping/: IMDBCrawler.java  UserInitializer.java
src/main/resources/: application.properties  dbh2test.mv.db  dbh2test.trace.db
src/test/java/com/stesuzart/moviesbattle/: MoviesbattleApplicationTests.java
src/test/java/com/stesuzart/moviesbattle/commons/: GenerateEntityUtils.java
src/test/java/com/stesuzart/moviesbattle/controller/: GameControllerTest.java  RankControllerTest.java
src/test/java/com/stesuzart/moviesbattle/service/: GameServiceTest.java  MovieServiceTest.java  RankingServiceTest.java  RoundServiceTest.java  UserServiceTest.java
