plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.stesuzart'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.seleniumhq.selenium:selenium-java:4.8.1'
	implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.5.3'
	implementation 'io.github.bonigarcia:webdrivermanager:5.3.2'
	implementation 'org.jsoup:jsoup:1.15.4'
	implementation 'org.projectlombok:lombok:1.18.26'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
